<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* element selector */
        div{
            background-color: red;
        }

        /* Class selector */
        .red{
            background-color: red;
        }

        /* ID selector */
        #green{
            background-color: green;
        }

        /* clild selector (direct clild) */  
        div > p{
            color: blue;
            background-color: brown
        }

        /* desendent selector (apply to any p inside div)*/
        div p{
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{          /*for visited link*/
            color: yellow;
        }

        a:link{             /*for not visited link*/
            color: green
        }
        a:active{           /*while clicking*/
            background-color: red;
        }
        a:hover{           /*while hover*/
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div >I am a div</div>
    <div class="red">I am a div with red class</div>
    <div id="green">I am a div with green id</div>
    <div><p>i am a para inside div</p></div>
    <div><article><p>I am a para inside article and div</p></article></div>
    <a href="https://www.google.com">Open Google</a>
    <a href="https://www.facebook.com">Open Facebook</a>
    <div class="one">
        <p>I am first</p>
        <p>I am second</p>
    </div>
    <a href="https://web.dev/learn/css/pseudo-classes">click here to learn more about pseudo selectors</a>
</body>
</html>