<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');


        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dashed; */
            /* text-decoration-thickness:4px;
            text-indent: 90px;
            width: 45px; */

        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: italic; */
            /* font-weight: 1000; */
            /* text-decoration: underline; */
            line-height: 2;

        }

        .lorem {
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is video on fonts </p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vitae repellendus nisi ex nobis
            recusandae at excepturi laboriosam laudantium itaque, ea similique, qui non odit facere quis. Blanditiis
            eveniet, aliquam facere voluptatum asperiores quisquam? Dolore hic perferendis, omnis ipsa eveniet possimus
            est dolor nesciunt eaque.</p>
    </div>
</body>

</html>